{
    "name": "haspataal-in",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3001",
        "build": "next build",
        "start": "next start --port 3001"
    },
    "dependencies": {
        "@prisma/client": "^5.10.0",
        "@supabase/supabase-js": "^2.95.3",
        "@upstash/ratelimit": "^2.0.8",
        "@upstash/redis": "^1.36.2",
        "bcryptjs": "^3.0.3",
        "bullmq": "^5.69.2",
        "ioredis": "^5.9.3",
        "next": "^16.1.6",
        "next-auth": "^5.0.0-beta.30",
        "posthog-js": "^1.347.2",
        "razorpay": "^2.9.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "recharts": "^3.7.0"
    },
    "devDependencies": {
        "prisma": "^5.10.0"
    }
}
